
.ignored-piece {
    cursor: pointer;
    margin-top: 1em;
    margin-bottom: 1em;
    white-space: wrap;
    text-decoration: line-through;
    color:  rgb(109, 109, 111);
}

.ignored-piece--expanded {
    white-space: normal;
    max-height: none;
}

.legit-piece {
    margin-top: 1em;
}

.highlighted-text-container {
}